*******************************************************************************
* All lines that begin with * are comments. You may safely remove them for your
* own submissions, but as with any programming exercise, please put in your own
* comments to explain your code!
*
* In your own submissions, make sure to replace this comment block with your
* names, in the following format:
*
* LAB #3
* - Balisacan, Lucas Matthew 
* - Sulay, Lucia Danielle
* - Tulio, Eimer Justin
*
* Make sure your names are in alphabetical order, Last Name before First Name.
* You will get deductions if you don't strictly follow this format.
*******************************************************************************


*******************************************************************************
* The following .include lines are necessary for all your CSCI 50.02 JSim
* exercises. These work like your Java import statement.
*******************************************************************************

.include "8clocks.jsim"
.include "nominal.jsim"
.include "stdcell.jsim"


Xinv clk1 out inverter

.subckt fa A B Cin Sum Cout
    Xxor1 A B XOR_1 xor2
	Xxor2 XOR_1 Cin Sum xor2
	Xnand1 A B NAND_1 nand2
	Xnand2 XOR_1 Cin NAND_2 nand2
	Xnand3 NAND_1 NAND_2 Cout nand2
.ends

.subckt add32 a[31:0] b[31:0] cin0 sum[31:0] cout[31:30]
    *inverts the second number for subtraction 
	*by taking its two's complement 
	*(the add 1 is done by setting cin0 to 1)
	*i don't think this is required for this lab
	Xsub b[31:0] cin0#32 b_in[31:0] xor2

	*the adders
    Xadd a[31:0] b_in[31:0] cout[30:0] cin0 sum[31:0] cout[31:0] fa
.ends

*instantiation
Xsum a[31:0] b[31:0] subtract sum[31:0] c31 c30 add32

*change to constant1 if subtracting
Xcin subtract constant0

*not sure if this is correct
*create digital waveforms for testing
Wa a[31:0] nrz(0, 5, 20ns, 0ns, 0.001ns, 0.001ns)
+ 0x00000000 0x55555555 0x00000000 0x55555555 0xFFFFFFFF 0xAAAAAAAA 0x00000000 0xAAAAAAAA 0x00000001 0xFFFFFFFF

Wb b[31:0] nrz(0, 5, 20ns, 0ns, 0.001ns, 0.001ns)
+ 0x00000000 0x00000000 0x55555555 0x55555555 0xFFFFFFFF 0x00000000 0xAAAAAAAA 0xAAAAAAAA 0xFFFFFFFF 0x00000001

.tran 11200ns
.plot a[31:0]
.plot b[31:0]
.plot sum[31:0]


